<RCC>
	<qresource prefix="/">
		<file>qtquickcontrols2.conf</file>
		<file>main.qml</file>
		<file>AplicationMenu.qml</file>
		<file>BoundaryPanel.qml</file>
		<file>RecessionPanel.qml</file>
		<file>Tabs.qml</file>
		<file>InputConf.qml</file>
		<file>OutputConf.qml</file>
		<file>PlotArea.qml</file>
		<file>LabeledSlider.qml</file>
		<file>IsocontourSurface.qml</file>
		<file>BurningArea.qml</file>
		<file>ErrorIterations.qml</file>
		<file>LabelInput.qml</file>
		<file>Output.qml</file>
		<file>Footer.qml</file>
		<file>LabelInput.qml</file>
	</qresource>
</RCC>
